.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  padding-bottom: 0;
  padding-top: 2%;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 5%;
  margin-bottom: 5%;
  border-radius: 15px;
}

.card-trip:first-of-type {
  margin-top: 100px;
}

.card-trip-title {
  text-align: left;
  text-indent: 20px;
  font-weight: bold;
}

.card-trip .index-img-trip {
  height: 200px;
  width: 100%;
  object-fit: cover;
  overflow: hidden;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip .card-trip-user-name {
  font-size: 16px;
}

.card-trip .card-trip-user-name-link {
  text-decoration: none; /* Supprime le soulignage */
  color: inherit;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}
.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: self-start;
  position: relative;
}

.card-trip .show-card-trip-user{
  position: absolute;
  right: 10px;
  top: -20px;
  width: 40px;
  white-space: nowrap;
  text-align: center;
}

.avatar-bordered {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  border: white 1px solid;
}

.card-trip-like {
  display: grid;
  grid-template-columns: auto auto;
  padding: 10px;
  column-gap: 10px;
}

.card-trip-like h2 {
  margin-top: 2px;
}

.card-trip-details {
  // max-width: 160px;
  line-height: 1rem;
}


.comment-box {
  padding: 15px;
  background-color: #fff;
  display: relative;
}

.post-comment {
  outline: none;
}

.post-comment:focus {
  box-shadow: none !important;
}

.form-control {
  border-radius: 20px;
}

.btn-post {
  border-radius: 0px 0px 13px 0px;
  font-weight: bold;
  height: 38px;
}

.comment-box {
  margin-top: 10px;
  margin-bottom: 0px;
  padding: 0px;
}

.search-index {
  margin-top: 100px;
  margin-right: 30px;
  margin-left: 30px;
}
